In [1]:
import pandas as pd

Question -1
ans -

In [2]:
1# read_csv -- used to read csv files 



df = pd.read_csv("player_data.csv")

In [3]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [4]:
2# fillna() -- used to fill missing data

df.fillna("DRB")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,18.3,2.6,5.5,...,.481,1.5,2.9,4.4,1.7,1.2,0.4,0.8,1.7,6.3
838,602,Trae Young,PG,23,ATL,76,76,34.9,9.4,20.3,...,.904,0.7,3.1,3.7,9.7,0.9,0.1,4.0,1.7,28.4
839,603,Omer Yurtseven,C,23,MIA,56,12,12.6,2.3,4.4,...,.623,1.5,3.7,5.3,0.9,0.3,0.4,0.7,1.5,5.3
840,604,Cody Zeller,C,29,POR,27,0,13.1,1.9,3.3,...,.776,1.9,2.8,4.6,0.8,0.3,0.2,0.7,2.1,5.2
841,605,Ivica Zubac,C,24,LAC,76,76,24.4,4.1,6.5,...,.727,2.9,5.6,8.5,1.6,0.5,1.0,1.5,2.7,10.3

In [5]:
3# merge() --  used to merge two data sets based on comumns


data1 = pd.DataFrame({"key1":[1,2,3,4,5],"key2":[3,4,5,6,7],"key3":[4,5,2,7,8]})

In [6]:
data2 = pd.DataFrame({"key1":[3,4,8,9,0],
         "key4":[2,6,9,0,5],
         "key5":[0,0,3,3,2]
})

In [7]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     3     5     2     2     0
1     4     6     7     6     0

In [8]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [9]:
4#. groupby() --  used to group data based on one or more columns.

grouped = df.groupby("Player")

In [10]:
grouped.sum()

,Rk,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Player,,,,,,,,,,,,,,,,,,,,,
Aaron Gordon,198,PF,26,DEN,75,75,31.7,5.8,11.1,.520,...,.743,1.7,4.2,5.9,2.5,0.6,0.6,1.8,2.0,15.0
Aaron Henry,233,SF,22,PHI,6,0,2.8,0.2,0.8,.200,...,0,0.0,0.2,0.2,0.0,0.0,0.3,0.3,0.3,0.3
Aaron Holiday,244244244,PGPGPG,252525,TOTWASPHO,634122,15141,16.216.216.3,2.42.42.3,5.45.25.6,.447.467.411,...,.868.800.939,0.40.20.7,1.61.41.8,1.91.62.5,2.41.93.4,0.70.60.8,0.10.20.0,1.11.01.3,1.51.51.5,6.36.16.8
Aaron Nesmith,406,SF,22,BOS,52,3,11.0,1.4,3.5,.396,...,.808,0.3,1.4,1.7,0.4,0.4,0.1,0.6,1.3,3.8
Aaron Wiggins,581,SG,23,OKC,50,35,24.2,3.1,6.7,.463,...,.729,1.0,2.5,3.6,1.4,0.6,0.2,1.1,1.9,8.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zach LaVine,324,SG,26,CHI,67,67,34.7,8.4,17.7,.476,...,.853,0.3,4.3,4.6,4.5,0.6,0.3,2.6,1.8,24.4
Zavier Simpson,505,PG,24,OKC,4,4,43.5,4.8,13.0,.365,...,1.000,0.5,4.8,5.3,7.5,1.3,1.0,2.5,3.8,11.0
Zeke Nnaji,411,PF,21,DEN,41,1,17.0,2.3,4.5,.516,...,.631,1.4,2.2,3.6,0.4,0.4,0.3,0.6,1.9,6.6
Ziaire Williams,590,SF,20,MEM,62,31,21.7,3.1,6.8,.450,...,.782,0.4,1.7,2.1,1.0,0.6,0.2,0.7,1.8,8.1
Zylan Cheatham,101,SF,26,UTA,1,0,5.0,0.0,3.0,.000,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
5#. concat --  used to concat two datasets
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [12]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
ds1 = df1[["Name","Age","Fare"]][0:5]

In [14]:
ds2 =  df1[["Name","Age","Fare"]][5:10]

In [15]:
pd.concat([ds1,ds2])

                                                Name   Age     Fare
0                            Braund, Mr. Owen Harris  22.0   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                             Heikkinen, Miss. Laina  26.0   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                           Allen, Mr. William Henry  35.0   8.0500
5                                   Moran, Mr. James   NaN   8.4583
6                            McCarthy, Mr. Timothy J  54.0  51.8625
7                     Palsson, Master. Gosta Leonard   2.0  21.0750
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  11.1333
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  30.0708

Question - 2
ans-

In [16]:
df5=pd.DataFrame({"A":[10,11,12,13,14],
             "B":[16,17,18,19,20],
             "C":[21,22,23,24,25]})

In [17]:
df5

    A   B   C
0  10  16  21
1  11  17  22
2  12  18  23
3  13  19  24
4  14  20  25

In [18]:
def re_index(df5):
    new_index = pd.Index(range(1,len(df5)*2,2))
    
    
    df5_reindexed = df5.set_index(new_index)
    
    return df5_reindexed

In [19]:
re_index(df5)

    A   B   C
1  10  16  21
3  11  17  22
5  12  18  23
7  13  19  24
9  14  20  25

Question -3 
ans -

In [20]:
df6 = pd.DataFrame({"Values":[10,20,30,40,50]})

In [21]:
df6

   Values
0      10
1      20
2      30
3      40
4      50

In [22]:
def sum_first_three(df6):
    

    sum_values = df6.iloc[0:3].sum()
    
    print("sum of first three values is:",sum_values)

In [23]:
sum_first_three(df6)

sum of first three values is: Values    60
dtype: int64

Quwstion -4
ans -

In [24]:
df7 = pd.DataFrame({"Text":["Ravi","Sanjeet","Himanshu","Jogesh","Manu","Abhishek"]})

In [25]:
df7

       Text
0      Ravi
1   Sanjeet
2  Himanshu
3    Jogesh
4      Manu
5  Abhishek

In [26]:
df7['Word_count'] = df7['Text'].apply(lambda x: len(x))

In [27]:
df7

       Text  Word_count
0      Ravi           4
1   Sanjeet           7
2  Himanshu           8
3    Jogesh           6
4      Manu           4
5  Abhishek           8

Question -5 
ans -

DataFrame.size:
DataFrame.size returns the total number of elements (cells) in the DataFrame.
It calculates the total number of rows multiplied by the total number of columns.

In [28]:
df5

    A   B   C
0  10  16  21
1  11  17  22
2  12  18  23
3  13  19  24
4  14  20  25

In [29]:
df5.size

15

DataFrame.shape:
DataFrame.shape returns a tuple representing the dimensions of the DataFrame.
The tuple contains two elements: the number of rows and the number of columns.

In [30]:
df5.shape

(5, 3)

Question - 6
ans -

In [31]:
# we use the panda function pd.read_excel() tp read excel files 

#pd.read_excel

Question - 7
ans -

In [32]:
import pandas as pd

data  = {"Email":["ravi@gmail.com","sanjeet@gmail.com","manu.21@gmail.com","Himanshu@gmail.com","jogeshj@gmail.com"]}

In [33]:
df9 = pd.DataFrame(data)

In [34]:
df9

                Email
0      ravi@gmail.com
1   sanjeet@gmail.com
2   manu.21@gmail.com
3  Himanshu@gmail.com
4   jogeshj@gmail.com

In [35]:
def Username_extract(Email):
    return Email.split('@')[0]



df9['Username'] = df9['Email'].apply(Username_extract)

In [36]:
df9

                Email  Username
0      ravi@gmail.com      ravi
1   sanjeet@gmail.com   sanjeet
2   manu.21@gmail.com   manu.21
3  Himanshu@gmail.com  Himanshu
4   jogeshj@gmail.com   jogeshj

Question - 8
ans -

In [37]:
import pandas as pd


df10 = pd.DataFrame({"A":[3,18,26,32,49],
                    "B":[5,2,9,3,1],
                    "C":[1,7,4,5,2]})

In [38]:
df10

    A  B  C
0   3  5  1
1  18  2  7
2  26  9  4
3  32  3  5
4  49  1  2

In [39]:
def test(df10):
    select_rows = df10[(df10['A'] >5) & (df10['B']<10)]
    
    return  select_rows

obj  = test(df10)
obj

    A  B  C
1  18  2  7
2  26  9  4
3  32  3  5
4  49  1  2

Question - 9 
ans -

In [40]:
import pandas as pd

df = pd.DataFrame({"Values":[1,2,3,4,5,6,12,13,15,23,57]})

def calculation(df):
    col_val = df['Values']
    
    mean_val = col_val.mean()
    median_val = col_val.median()
    deviation = col_val.std()
    
    return mean_val , median_val , deviation

In [41]:
result = calculation(df)
result

(12.818181818181818, 6.0, 16.1233878686719)

Question - 10
ans -

In [44]:
import pandas as pd
date = ['2023/06/02','2023/06/09','2023/06/16','2023/06/23','2023/06/30','2023/07/06',
       '2023/07/13','2023/07/20','2023/07/27','2023/08/04']
df = pd.DataFrame({"Sales":[100,25,35,50,78,69,80,48,58,60],
                  "Date":date})

In [45]:
df

   Sales        Date
0    100  2023/06/02
1     25  2023/06/09
2     35  2023/06/16
3     50  2023/06/23
4     78  2023/06/30
5     69  2023/07/06
6     80  2023/07/13
7     48  2023/07/20
8     58  2023/07/27
9     60  2023/08/04

In [52]:
df['Date'] = pd.to_datetime(df['Date'])

In [53]:
df

   Sales       Date
0    100 2023-06-02
1     25 2023-06-09
2     35 2023-06-16
3     50 2023-06-23
4     78 2023-06-30
5     69 2023-07-06
6     80 2023-07-13
7     48 2023-07-20
8     58 2023-07-27
9     60 2023-08-04

In [63]:
def moving_average(df):
    df['Moving_Average'] = df['Sales'].rolling(window = 7, min_periods = 1).mean()
    return df

In [65]:
obj_moving_average = moving_average(df)
obj_moving_average

   Sales       Date  Moving_Average
0    100 2023-06-02      100.000000
1     25 2023-06-09       62.500000
2     35 2023-06-16       53.333333
3     50 2023-06-23       52.500000
4     78 2023-06-30       57.600000
5     69 2023-07-06       59.500000
6     80 2023-07-13       62.428571
7     48 2023-07-20       55.000000
8     58 2023-07-27       59.714286
9     60 2023-08-04       63.285714

Question - 11
ans -

In [67]:
df = pd.DataFrame({"Date":pd.date_range(start = '2023/01/01' , end = '2023/01/05')})

In [68]:
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [71]:
def weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

obj_weekday = weekday(df)
obj_weekday

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Question - 12
ans -

In [78]:
df = pd.DataFrame({"Date":pd.date_range(start = '2023/01/01' , end = '2023/02/02')})

In [79]:
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02

In [95]:
def select_rows(df):
    
    start_date = '2023/01/01'
    end_date = '2023/01/31'
    
    selected_rows = df[(df['Date'] >= start_date) & (df['Date']<= end_date)]
    
    
    
    
    return selected_rows

obj_select_rows = select_rows(df)

In [96]:
obj_select_rows

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Question - 13
ans-

The first and foremost library to be imported to use pandas is 'pandas' itself 
This makes all the functionality of pandas available to use .